{
  "name": "FocusLock",
  "short_name": "FocusLock",
  "description": "Bloquea Instagram, YouTube y TikTok en horario de estudio",
  "start_url": "/FocusLock/focuslock.html",
  "scope": "/FocusLock/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0a0a'/><text y='320' x='256' text-anchor='middle' font-size='300' font-family='monospace'>🔒</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
